spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< Updated upstream
spring.datasource.url = jdbc:mysql://54.226.17.146:3306/ecommerce?useSSL=false
spring.datasource.username = pruebas
spring.datasource.password =0123
=======
#spring.datasource.url = jdbc:mysql://udbutentgjcetdzu:xmKR2v7G1EQkYb099aOn@bmamrhthcpgghbmoz8pv-mysql.services.clever-cloud.com:3306/bmamrhthcpgghbmoz8pv
#spring.datasource.username = udbutentgjcetdzu
#spring.datasource.password = bmamrhthcpgghbmoz8pv
#>>>>>>> Stashed changes
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=palabrasupersecretaparaencriptacionjwtpalabrasupersecretaparaencriptacionjwtpalabrasupersecretaparaencriptacionjwtpalabrasupersecretaparaencriptacionjwtpalabrasupersecretaparaencriptacionjwt

spring.main.allow-bean-definition-overriding=true